index: 0
structVersion: 2
name: bcm2835 Headphones: - (hw:0,0)
hostApi: 0
maxInputChannels: 0
maxOutputChannels: 8
defaultLowInputLatency: -1.0
defaultLowOutputLatency: 0.0016099773242630386
defaultHighInputLatency: -1.0
defaultHighOutputLatency: 0.034829931972789115
defaultSampleRate: 44100.0
index: 1
structVersion: 2
name: EDIFIER W820NB 双金标版: USB Audio (hw:2,0)
hostApi: 0
maxInputChannels: 1
maxOutputChannels: 2
defaultLowInputLatency: 0.008684807256235827
defaultLowOutputLatency: 0.008684807256235827
defaultHighInputLatency: 0.034829931972789115
defaultHighOutputLatency: 0.034829931972789115
defaultSampleRate: 44100.0
index: 2
structVersion: 2
name: sysdefault
hostApi: 0
maxInputChannels: 0
maxOutputChannels: 128
defaultLowInputLatency: -1.0
defaultLowOutputLatency: 0.0016099773242630386
defaultHighInputLatency: -1.0
defaultHighOutputLatency: 0.034829931972789115
defaultSampleRate: 44100.0
index: 3
structVersion: 2
name: lavrate
hostApi: 0
maxInputChannels: 0
maxOutputChannels: 128
defaultLowInputLatency: -1.0
defaultLowOutputLatency: 0.0016099773242630386
defaultHighInputLatency: -1.0
defaultHighOutputLatency: 0.034829931972789115
defaultSampleRate: 44100.0
index: 4
structVersion: 2
name: samplerate
hostApi: 0
maxInputChannels: 0
maxOutputChannels: 128
defaultLowInputLatency: -1.0
defaultLowOutputLatency: 0.0016099773242630386
defaultHighInputLatency: -1.0
defaultHighOutputLatency: 0.034829931972789115
defaultSampleRate: 44100.0
index: 5
structVersion: 2
name: speexrate
hostApi: 0
maxInputChannels: 0
maxOutputChannels: 128
defaultLowInputLatency: -1.0
defaultLowOutputLatency: 0.0016099773242630386
defaultHighInputLatency: -1.0
defaultHighOutputLatency: 0.034829931972789115
defaultSampleRate: 44100.0
index: 6
structVersion: 2
name: jack
hostApi: 0
maxInputChannels: 2
maxOutputChannels: 2
defaultLowInputLatency: 0.021333333333333333
defaultLowOutputLatency: 0.021333333333333333
defaultHighInputLatency: 0.021333333333333333
defaultHighOutputLatency: 0.021333333333333333
defaultSampleRate: 48000.0
index: 7
structVersion: 2
name: pulse
hostApi: 0
maxInputChannels: 32
maxOutputChannels: 32
defaultLowInputLatency: 0.008684807256235827
defaultLowOutputLatency: 0.008684807256235827
defaultHighInputLatency: 0.034807256235827665
defaultHighOutputLatency: 0.034807256235827665
defaultSampleRate: 44100.0
index: 8
structVersion: 2
name: speex
hostApi: 0
maxInputChannels: 0
maxOutputChannels: 1
defaultLowInputLatency: -1.0
defaultLowOutputLatency: 0.0
defaultHighInputLatency: -1.0
defaultHighOutputLatency: 0.034829931972789115
defaultSampleRate: 44100.0
index: 9
structVersion: 2
name: upmix
hostApi: 0
maxInputChannels: 0
maxOutputChannels: 8
defaultLowInputLatency: -1.0
defaultLowOutputLatency: 0.0015419501133786847
defaultHighInputLatency: -1.0
defaultHighOutputLatency: 0.034829931972789115
defaultSampleRate: 44100.0
index: 10
structVersion: 2
name: vdownmix
hostApi: 0
maxInputChannels: 0
maxOutputChannels: 6
defaultLowInputLatency: -1.0
defaultLowOutputLatency: 0.0015419501133786847
defaultHighInputLatency: -1.0
defaultHighOutputLatency: 0.034829931972789115
defaultSampleRate: 44100.0
index: 11
structVersion: 2
name: dmix
hostApi: 0
maxInputChannels: 0
maxOutputChannels: 2
defaultLowInputLatency: -1.0
defaultLowOutputLatency: 0.021333333333333333
defaultHighInputLatency: -1.0
defaultHighOutputLatency: 0.021333333333333333
defaultSampleRate: 48000.0
index: 12
structVersion: 2
name: default
hostApi: 0
maxInputChannels: 32
maxOutputChannels: 32
defaultLowInputLatency: 0.008684807256235827
defaultLowOutputLatency: 0.008684807256235827
defaultHighInputLatency: 0.034807256235827665
defaultHighOutputLatency: 0.034807256235827665
defaultSampleRate: 44100.0
index: 13
structVersion: 2
name: system
hostApi: 2
maxInputChannels: 2
maxOutputChannels: 2
defaultLowInputLatency: 0.021333333333333333
defaultLowOutputLatency: 0.042666666666666665
defaultHighInputLatency: 0.021333333333333333
defaultHighOutputLatency: 0.042666666666666665
defaultSampleRate: 48000.0
index: 14
structVersion: 2
name: PipeWire
hostApi: 2
maxInputChannels: 2
maxOutputChannels: 2
defaultLowInputLatency: 0.0
defaultLowOutputLatency: 0.0
defaultHighInputLatency: 0.0
defaultHighOutputLatency: 0.0
defaultSampleRate: 48000.0
